# distributed-systems-hw1

./: .gitignore  README.md  buildall.sh  contributors.txt  ghcbuildall.sh  setrmiregistryclasspath.sh
ds-hw1/: pom.xml
ds-hw1-nodemanager/: pom.xml
ds-hw1-processmanager/: pom.xml  runslave.sh
ds-hw1-processmanager/src/main/java/com/ikaver/aagarwal/ds/hw1/processmanager/: ProcessManagerEntryPoint.java  ProcessManagerImpl.java  ProcessNotificationStateHandler.java  ProcessThread.java
ds-hw1-processmanager/src/test/java/com/ikaver/aagarwal/ds/hw1/processmanager/: AppTest.java
ds-hw1-processrunner/: pom.xml
ds-hw1-shared/: pom.xml
ds-hw1/src/main/resources/: log4j.properties
executable/: runnodemanager.sh  runslave.sh
hw1-migratable-processes/ds-hw1/: .project  pom.xml
hw1-migratable-processes/ds-hw1/src/main/java/com/ikaver/aagarwal/ds/hw1/: App.java  INodeManager.java  IProcessManager.java  MigratableProcess.java  NodeManager.java  NodeManagerController.java  NodeManagerMock.java  NodeState.java  ProcessManager.java
hw1-migratable-processes/ds-hw1/src/main/java/com/ikaver/aagarwal/ds/hw1/transactionalio/: TransactionalFileInputStream.java
hw1-migratable-processes/ds-hw1/src/test/java/com/ikaver/aagarwal/migratable/process/hw1/: AppTest.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/ikaver/aagarwal/ds/hw1/nodemanager/: AppTest.html  IProcessRunnerFactory.html  NodeManagerController.html  NodeManagerImpl.html  ProcessLauncher.html  ProcessRunnerFactoryImpl.html  ProcessRunnerStateRefreshThread.html  SubscribedProcessRunnersState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ikaver/aagarwal/ds/hw1/nodemanager/class-use/: AppTest.html  IProcessRunnerFactory.html  NodeManagerController.html  NodeManagerImpl.html  ProcessLauncher.html  ProcessRunnerFactoryImpl.html  ProcessRunnerStateRefreshThread.html  SubscribedProcessRunnersState.html
javadoc/com/ikaver/aagarwal/ds/hw1/nodemanager/main/: NodeManagerEntryPoint.html  NodeManagerModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ikaver/aagarwal/ds/hw1/processrunner/: ProcessRunnerEntryPoint.html  ProcessRunnerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ikaver/aagarwal/ds/hw1/processrunner/class-use/: ProcessRunnerEntryPoint.html  ProcessRunnerImpl.html
javadoc/com/ikaver/aagarwal/ds/hw1/shared/: AppTest.html  Definitions.html  IMigratableProcess.html  INodeManager.html  IProcessRunner.html  ProcessNotificationStateHandler.html  ProcessRunnerState.html  ProcessState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ikaver/aagarwal/ds/hw1/shared/class-use/: AppTest.html  Definitions.html  IMigratableProcess.html  INodeManager.html  IProcessRunner.html  ProcessNotificationStateHandler.html  ProcessRunnerState.html  ProcessState.html
javadoc/com/ikaver/aagarwal/ds/hw1/shared/helpers/: ArrayAdditions.html  CumulativeSumProcess.html  GrepProcess.html  MathHelper.html  PrinterProcess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ikaver/aagarwal/ds/hw1/shared/transactionalio/: TransactionalFileInputStream.html  TransactionalFileOutputStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mvn-version/ds-hw1-shared/: pom.xml
nodemanager/src/com/ikaver/aagarwal/ds/hw1/nodemanager/: NodeManagerMockImpl.java  NodeManagerStateRefreshThread.java  ProcessManagerFactory.java  SubscribedNodesState.java
processmanager/src/com/ikaver/aagarwal/ds/hw1/processmanager/: ProcessManagerEntryPoint.java  ProcessManagerImpl.java  ProcessThread.java
shared/src/com/ikaver/aagarwal/ds/hw1/shared/: ProcessState.java
(+87 files in other folders)
